<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />	
    <title>World Cup Brazil</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Result</th>
                    <th>Country</th>
                    <th>Group</th>
                    <th colspan="4">Place A Bet</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="right"><span class="brasil">Brasil</span></td>
                    <td class="center">1 - 3</td>
                    <td><span class="mexico">Mexico</span></td>
                    <td  class="center">A</td>
                    <td class="right">Brasil</td>
                    <td>
                        <select disabled>
                            <option value="0">0</option>
                        </select>
                        <span>-</span>
                        <select disabled>
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td>Mexico</td>
                    <td><button type="button" disabled>BET</button></td>
                </tr>
                <tr>
                    <td  class="right"><span class="spain">Spain</span></td>
                    <td class="center">1 - 5</td>
                    <td><span class="netherlands">Netherlands</span></td>
                    <td class="center">B</td>
                    <td  class="right">Spain</td>
                    <td>
                        <select disabled>
                            <option value="0">0</option>
                        </select>
                        <span>-</span>
                        <select disabled>
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td>Netherlands</td>
                    <td><button type="button" disabled>BET</button></td>
                </tr>
                <tr>
                    <td class="right"><span class ="italy">Italy</span></td>
                    <td class="center">2 - 1</td>
                    <td><span class="england">England</span></td>
                    <td class="center">C</td>
                    <td class="right">Italy</td>
                    <td>
                        <select disabled>
                            <option value="0">0</option>
                        </select>
                        <span>-</span>
                        <select disabled>
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td>England</td>
                    <td><button type="button" disabled>BET</button></td>
                </tr>
                <tr>
                    <td class="right"><span class="argentina">Argentina</span></td>
                    <td class="center">-</td>
                    <td><span class="bosnia">Bosnia and Herz</span></td>
                    <td class="center">F</td>
                    <td class="right">Argentina</td>
                    <td>
                        <select>
                            <option value="0">0</option>
                        </select>
                        <span>-</span>
                        <select>
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td>Bosnia and Herz</td>
                    <td><button type="button">BET</button></td>
                </tr>
                <tr class="last-row">
                    <td class="right left-radius"><span class="germany">Germany</span></td>
                    <td class="center">-</td>
                    <td><span class="portugal">Portugal</span></td>
                    <td class="center">E</td>
                    <td class="right">Germany</td>
                    <td>
                        <select>
                            <option value="0">0</option>
                        </select>
                        <span>-</span>
                        <select>
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td>Portugal</td>
                    <td class="right-radius"><button type="button">BET</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
